<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
        * {
        padding: 0;
        margin:0;
        box-sizing: border-box;
        }
        
        body {
        background: #000;
        }
        
        .para {
        border: solid 1px #485563;
        padding: 1rem 0;
        text-align: center;
        letter-spacing: 3px;
        font-size: 3rem;
        margin: 2rem;
        font-family: san-seref;
        background: -webkit-linear-gradient(#B3FFAB, #12FFF7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <p class="para">surajkevale19@outlook.com</p>
</body>
</html>